Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asm
Bundle-SymbolicName: com.mountainminds.eclemma.asm
Bundle-Version: 2.2.2
Bundle-Activator: com.mountainminds.eclemma.asm.Activator
Bundle-Vendor: MOUNTAINMINDS
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.optimizer,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml
