#
#Fri Nov 01 19:35:07 CST 2013
task-tag-projects-already-scanned=org.jacoco.doc,org.jacoco.report,findbugs,jacoco-agent-nomaven,com.mountainminds.eclemma.asm,com.sysdeo.eclipse.tomcat,com.mountainminds.eclemma.core,org.jacoco.build,org.jacoco.core,RemoteSystemsTempFiles,org.jacoco.agent,com.mountainminds.eclemma.ui
