Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Core
Bundle-SymbolicName: org.jacoco.core
Bundle-Version: 0.6.4
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jacoco.core;version="0.6.4",
 org.jacoco.core.analysis;version="0.6.4",
 org.jacoco.core.data;version="0.6.4",
 org.jacoco.core.instr;version="0.6.4",
 org.jacoco.core.internal.analysis;version="0.6.4"; x-internal=true,
 org.jacoco.core.runtime;version="0.6.4"
Require-Bundle: com.mountainminds.eclemma.asm
