#Configuration File
#Wed Nov 13 17:21:02 CST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\eclipse-SDK-3.8-win32\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/eclipse-SDK-3.8-win32/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
equinox.use.ds=true
eclipse.buildId=I20120608-1200
osgi.bundles=reference\:file\:D\:/eclipse-SDK-3.8-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/mywork/32JOCOCO/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/eclipse-SDK-3.8-win32/eclipse/plugins/org.eclipse.platform_3.8.0.v201206081200
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
