#
#Wed Nov 13 17:21:02 CST 2013
org.jacoco.report=target/classes
com.mountainminds.eclemma.ui=target/classes
org.jacoco.doc=target/classes
org.jacoco.core=target/classes
com.mountainminds.eclemma.asm=bin
com.sysdeo.eclipse.tomcat=bin
@ignoredot@=true
com.mountainminds.eclemma.core=target/classes
findbugs=classesEclipse
org.jacoco.agent=target/classes
