source.tomcat.jar = src/,\
                    icons/,\
                    img/
bin.includes = plugin.xml,\
               *.jar,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               img/,\
               icons/,\
               bin/,\
               src/,\
               readme.html,\
               readmeDevLoader.html,\
               releaseNotesV33.txt,\
               license.txt,\
               META-INF/
