Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mountainminds.eclemma.core; singleton:=true
Bundle-Version: 2.2.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mountainminds.eclemma.autoMerge,
 com.mountainminds.eclemma.core,
 com.mountainminds.eclemma.core.analysis,
 com.mountainminds.eclemma.core.launching,
 com.mountainminds.eclemma.internal.core,
 com.mountainminds.eclemma.internal.core.analysis;x-internal:=true,
 com.mountainminds.eclemma.internal.core.launching;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.jacoco.agent,
 org.jacoco.core,
 org.jacoco.report,
 org.eclipse.jface.text,
 com.mountainminds.eclemma.asm;bundle-version="2.2.2",
 org.eclipse.jface
Bundle-Activator: com.mountainminds.eclemma.internal.core.EclEmmaCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.compare.internal.win32,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text
