Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Plugin
Bundle-SymbolicName: com.sysdeo.eclipse.tomcat; singleton:=true
Bundle-Version: 3.3.0
Bundle-ClassPath: tomcat.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: EclipseTotale.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime.compatibility;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.jacoco.core,
 com.mountainminds.eclemma.core,
 org.eclipse.core.runtime;bundle-version="2.1",
 com.mountainminds.eclemma.ui;bundle-version="2.2.2"
Plugin-Class: com.sysdeo.eclipse.tomcat.TomcatLauncherPlugin
Bundle-ActivationPolicy: lazy
